
         <!--Header start-->
            <div class="hm_header_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-4">
                            <div class="hm_logo">
                                <a href="/"><img src="/static/logo.png" alt="handmade-craft-logo" class="img-responsive" style="max-width: 100px; height: auto;"></a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                            <div class="hm_top_search hm_top_search1">
                                <input type="search" name="search" placeholder="Search....">
                                <span class="search_icon"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4">
                            <div class="hm_menu_bar hm_menu_bar_001">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hm_header_overlay"></div>
            </div>
            <!--menu start-->
            <div class="hm_menu_wrapper menu_hide">
                <div class="container">
                    <div class="row">
                        <div class="boxed_hide_menu padding_left">
                            <div class="hm_menu_wrap">
								<nav>
									<div class="hm_hidden-bar-close">
										<i class="fa fa-times" aria-hidden="true"></i>
									</div>
									<div class="hm_menu">
										<ul>
											
											<li><a href="/">Home</a></li>
											<li><a href="/report">Report</a></li>
										
											<li><a href="/contact">contact</a></li>
										</ul>
									</div>
								</nav>
                            </div>
                            <div class="hide_menu_footer">
                                <ul class="hide_menu_social">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                                <p>copyright &copy; 2025 all rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header end-->

<script>

</script>