	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/06/2018 11:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.html");
  src: url("../fonts/Flaticond41d.html?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

.flaticon{   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-delivery-truck-with-circular-clock:before { content: "\f100"; }
.flaticon-giftbox:before { content: "\f101"; }
.flaticon-money-bag-with-dollar-symbol:before { content: "\f102"; }
.flaticon-24-hours-delivery:before { content: "\f103"; }
.flaticon-delivery-truck-with-packages-behind:before { content: "\f104"; }
.flaticon-quality:before { content: "\f105"; }